# JDApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeindex.txt
app/src/main/java/com/study/jdfirstpage/: CommonRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/study/jdfirstpage/bean/: HomeBean.java  RecommendBean.java
app/src/main/java/com/study/jdfirstpage/utils/: StatusBarUtils.java
app/src/main/java/com/study/jdfirstpage/view/: JDHeader.java  PullRefreshLayout.java
app/src/main/res/drawable/: frame_animation.xml  head_input_bg.xml
app/src/main/res/layout/: activity_main.xml  head_item_first_page.xml  item_banner.xml  item_bulletin.xml  item_first_page.xml  item_image_text.xml  item_image_wrapper.xml  item_menu.xml  item_recommend.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/study/jdfirstpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilib/src/androidTest/java/com/wh/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/wh/uilib/banner/: Banner.java  IndicatorCircle.java  IndicatorLayout.java
uilib/src/main/java/com/wh/uilib/slidemenu/: MenuView.java  TextImageView.java
uilib/src/test/java/com/wh/uilib/: ExampleUnitTest.java
